HA2113001,毛泽东思想、邓小平理论和'三个代表'重要思想概论,6
HA2113002,马克思主义基本原理,3
HA1113003,中国近代史纲要,2
IR1113001,思想道德修养与法律基础,3
IR1123002,形势与政策,2
AM1113001,军事理论,2
HE1123001,体育,4
HA1112004,大学英语,16
SC1112001,高等数学,12
SC1112003,线性代数,3
SC2112005,概率论与数理统计,3
SC1112007,大学物理,8
SC1112008,物理实验,2
EM1112001,工程图学与计算机绘图,3
IB2113001,电路分析基础,5
IB2113002,信号与系统,5
IB2113003,电路、信号与系统实验,1
CS2121001,模拟电子技术基础,3
IB2111005,数字电路与逻辑设计,3
CS2121003,数电、模电、EDA实验,2
CS1121004,计算机导论,2
CS1121005,计算机导论实验,1
CS1121006,程序设计基础,2
CS2121007,离散数学,3
CS3121009,计算机组织与体系结构,5
CS3121010,微机系统,5
CS3121011,操作系统,3
CS3121012,操作系统实验,1
CS3121013,计算机通信与网络,4
CS3121014,数据库系统,3
CS4121015,软件工程,3
CS2221016,数据结构,3
CS2221017,数据结构实验,1
CS3221018,算法分析与设计,2
CS4221019,数值分析,2
CS3221020,计算机图形学,2
CS4221021,人工智能导论,2
CS3221022,计算机安全基础,2
CS3221023,代数系统,2
CS3221024,编译原理,3
CS3221025,面向对象程序设计,3
CS4221026,网络计算,3
CS2221027,数据结构与算法,3
CS2221028,数据结构与算法实验,1
CS4221029,嵌入式系统,3
CS3221030,VLSI设计概论,2
CS3221031,数字信号处理,3
CS3221032,人机交互技术,2
CS3221033,数字图像处理,2
CS4221034,网络程序设计,2
CS4221035,网络管理,2
CS3221036,网络安全技术,2
CS3221037,计算机控制,3
CS3321038,组合数学,2
CS4321039,组网工程,1
CS3321040,网络多媒体技术,2
CS3321041,数据库应用,2
CS4321042,接口技术,2
CS3321043,数据挖掘,2
CS4321044,并行程序设计,2
CS3321045,模式识别,2
CS4321046,DSP原理及应用,2
CS3321047,软件测试,2
CS3321048,驱动程序设计,2
CS4321049,电子商务,2
CS4321050,下一代互联网,1
CS4321051,Unix环境编程,2
SC2322002,数学分析选讲,2
